<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="logo">
          <img src="/img/view-dashboard.svg" alt="dashboard" />
          <h1>Dashboard</h1>
        </div>
        <ul class="main-list">
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
        <ul class="sub-list">
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </nav>
      <header class="header">
        <div class="top">
          <div class="search-container">
            <label for="search-bar"></label>
            <input type="text" id="search-bar" />
          </div>
          <div class="profile-container">
            <img src="" alt="bell" />
            <img src="" alt="user bubble" />
            <h3 class="user-name">User Name</h3>
          </div>
        </div>
        <div class="bottom">
          <div class="welcome-container">
            <img src="" alt="big user bubble" />
            <p class="hi-para">Hi there,</p>
            <p class="user-name-main">User Name(@uName)</p>
          </div>
          <div class="buttons-container">
            <button class="head-btn">New</button>
            <button class="head-btn">Upload</button>
            <button class="head-btn">Share</button>
          </div>
        </div>
      </header>
      <main class="content">
        <h4>Your Projects</h4>
        <div class="projects">
          <div class="project">
            <div class="color-bar"></div>
            <div class="text-block">
              <h5>Super Cool Project</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Accumsan lacus vel facilisis volutpat.
              </p>
              <div class="action-icons">
                <img src="" alt="save icon" />
                <img src="" alt="delete icon" />
                <img src="" alt="share icon" />
              </div>
            </div>
          </div>
          <div class="project">
            <div class="color-bar"></div>
            <div class="text-block">
              <h5>Less Cool Project</h5>
              <p>
                Urna nec tincidunt praesent semper feugiat nibh sed. Nec
                sagittis aliquam malesuada bibendum arcu vitae elementum
                curabitur. Sit amet facilisis magna etiam tempor orci.
              </p>
              <div class="action-icons">
                <img src="" alt="save icon" />
                <img src="" alt="delete icon" />
                <img src="" alt="share icon" />
              </div>
            </div>
          </div>
          <div class="project">
            <div class="color-bar"></div>
            <div class="text-block">
              <h5>Impossible App</h5>
              <p>
                Ut tristique et egestas quis ipsum suspendisse ultrices gravida
                dictum. Habitasse platea dictumst quisque sagittis purus sit
                amet.
              </p>
              <div class="action-icons">
                <img src="" alt="save icon" />
                <img src="" alt="delete icon" />
                <img src="" alt="share icon" />
              </div>
            </div>
          </div>
          <div class="project">
            <div class="color-bar"></div>
            <div class="text-block">
              <h5>Easy App</h5>
              <p>
                Non quam lacus suspendisse faucibus interdum posuere lorem. Ac
                tincidunt vitae semper quis lectus nulla at volutpat diam. Sed
                vulputate odio ut enim blandit volutpat. Ut diam quam nulla
                porttitor.
              </p>
              <div class="action-icons">
                <img src="" alt="save icon" />
                <img src="" alt="delete icon" />
                <img src="" alt="share icon" />
              </div>
            </div>
          </div>
          <div class="project">
            <div class="color-bar"></div>
            <div class="text-block">
              <h5>Ad Blocker</h5>
              <p>
                Mattis vulputate enim nulla aliquet porttitor lacus. Interdum
                varius sit amet mattis vulputate enim. Donec ac odio tempor orci
                dapibus ultrices.
              </p>
              <div class="action-icons">
                <img src="" alt="save icon" />
                <img src="" alt="delete icon" />
                <img src="" alt="share icon" />
              </div>
            </div>
          </div>
          <div class="project">
            <div class="color-bar"></div>
            <div class="text-block">
              <h5>Money Maker</h5>
              <p>
                Tempor orci eu lobortis elementum nibh tellus molestie nunc non.
                Scelerisque eu ultrices vitae auctor eu augue ut. Turpis
                tincidunt id aliquet risus feugiat in ante metus dictum.
              </p>
              <div class="action-icons">
                <img src="" alt="save icon" />
                <img src="" alt="delete icon" />
                <img src="" alt="share icon" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="announcements-and-trending">
        <div class="announcements-container">
          <h4>Announcment</h4>
          <div class="announcments">
            <div class="announcment">
              <h6>Site Maintenance</h6>
              <p>
                Viverra justo nec ultrices dui sapien eget mi. In mollis nunc
                sed id semper. Massa tincidunt dui ut ornare lectus sit amet est
                placerat.
              </p>
              <div class="announ-border"></div>
            </div>
            <div class="announcement">
              <h6>Community Share Day</h6>
              <p>
                Sit amet mattis vulputate enim nulla. Imperdiet nulla malesuada
                pellentesque elit eget gravida cum sociis natoque. Eget mi proin
                sed libero enim sed faucibus turpis.
              </p>
              <div class="announ-border"></div>
            </div>
            <div class="announcement">
              <h6>Updated Privacy Policy</h6>
              <p>
                Libero id faucibus nisl tincidunt eget nullam non nisi.
                Phasellus egestas tellus rutrum tellus pellentesque eu
                tincidunt.
              </p>
            </div>
          </div>
        </div>
        <div class="trending-container">
          <h4>Trending</h4>
          <div class="trends">
            <div class="trend">
              <img src="" alt="trend img" />
              <span class="tag">@tegan</span>
              <span class="text">World Peace Builder</span>
            </div>
            <div class="trend">
              <img src="" alt="trend img" />
              <span class="tag">@morgan</span>
              <span class="text">Super Cool Project</span>
            </div>
            <div class="trend">
              <img src="" alt="trend img" />
              <span class="tag">@kendall</span>
              <span class="text">Life Changing App</span>
            </div>
            <div class="trend">
              <img src="" alt="trend img" />
              <span class="tag">@alex</span>
              <span class="text">No Traffic Maker</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
